<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Login</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="sb-topnav navbar navbar-expand custom">
        <div class="image-wrapper">
            <img class="custom-image" src="assets/img/Know.png" alt="Know app">
        </div>
    </nav>
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5">
                            <div class="card shadow-lg rounded-lg mt-5 custom-form">
                                <div class="card-header custom-header">
                                    <h3 class="text-center my-4">LOGIN</h3>
                                </div>
                                <div class="card-body">
                                    <form method="post" action="/account/login">
                                        <div class="form-group">
                                            <label for="email">EMAIL</label>
                                            <input class="shadow p-3 mb-5 rounded form-control py-4 custom-input"
                                                id="email" type="email" name="email"
                                                placeholder="Enter email address" />
                                        </div>
                                        <div class="form-group">
                                            <label for="password">PASSWORD</label>
                                            <input class="shadow p-3 mb-5 rounded form-control py-4 custom-input"
                                                id="password" type="password" name="password"
                                                placeholder="Enter password" />
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" value="LOGIN" class="btn btn-primary custom-login">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>